<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Chatbot</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Fonts Link For Icons -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
  <!-- <script src="script.js" defer></script> -->
  <style>
    /* Import Google font - Poppins */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: #E3F2FD;
    }

    .chatbot-toggler {
      position: fixed;
      bottom: 30px;
      right: 35px;
      outline: none;
      border: none;
      height: 50px;
      width: 50px;
      display: flex;
      cursor: pointer;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background: #724ae8;
      transition: all 0.2s ease;
    }

    body.show-chatbot .chatbot-toggler {
      transform: rotate(90deg);
    }

    .chatbot-toggler span {
      color: #fff;
      position: absolute;
    }

    .chatbot-toggler span:last-child,
    body.show-chatbot .chatbot-toggler span:first-child {
      opacity: 0;
    }

    body.show-chatbot .chatbot-toggler span:last-child {
      opacity: 1;
    }

    .chatbot {
      position: fixed;
      right: 35px;
      bottom: 90px;
      width: 420px;
      background: #fff;
      border-radius: 15px;
      overflow: hidden;
      opacity: 0;
      pointer-events: none;
      transform: scale(0.5);
      transform-origin: bottom right;
      box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
        0 32px 64px -48px rgba(0, 0, 0, 0.5);
      transition: all 0.1s ease;
    }

    body.show-chatbot .chatbot {
      opacity: 1;
      pointer-events: auto;
      transform: scale(1);
    }

    .chatbot header {
      padding: 16px 0;
      position: relative;
      text-align: center;
      color: #fff;
      background: #724ae8;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .chatbot header span {
      position: absolute;
      right: 15px;
      top: 50%;
      display: none;
      cursor: pointer;
      transform: translateY(-50%);
    }

    header h2 {
      font-size: 1.4rem;
    }

    .chatbot .chatbox {
      overflow-y: auto;
      height: 510px;
      padding: 30px 20px 100px;
    }

    .chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
      width: 6px;
    }

    .chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
      background: #fff;
      border-radius: 25px;
    }

    .chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
      background: #ccc;
      border-radius: 25px;
    }

    .chatbox .chat {
      display: flex;
      list-style: none;
    }

    .chatbox .outgoing {
      margin: 20px 0;
      justify-content: flex-end;
    }

    .chatbox .incoming span {
      width: 32px;
      height: 32px;
      color: #fff;
      cursor: default;
      text-align: center;
      line-height: 32px;
      align-self: flex-end;
      background: #724ae8;
      border-radius: 4px;
      margin: 0 10px 7px 0;
    }

    .chatbox .chat p {
      white-space: pre-wrap;
      padding: 12px 16px;
      border-radius: 10px 10px 0 10px;
      max-width: 75%;
      color: #fff;
      font-size: 0.95rem;
      background: #724ae8;
    }

    .chatbox .incoming p {
      border-radius: 10px 10px 10px 0;
    }

    .chatbox .chat p.error {
      color: #721c24;
      background: #f8d7da;
    }

    .chatbox .incoming p {
      color: #000;
      background: #f2f2f2;
    }

    .chatbot .chat-input {
      display: flex;
      gap: 5px;
      position: absolute;
      bottom: 0;
      width: 100%;
      background: #fff;
      padding: 3px 20px;
      border-top: 1px solid #ddd;
    }

    .chat-input input {
      height: 55px;
      width: 100%;
      border: none;
      outline: none;
      resize: none;
      max-height: 180px;
      padding: 15px 15px 15px 0;
      font-size: 0.95rem;
    }

    .chat-input span {
      align-self: flex-end;
      color: #724ae8;
      cursor: pointer;
      height: 55px;
      display: flex;
      align-items: center;
      visibility: hidden;
      font-size: 1.35rem;
    }

    .chat-input input:valid~span {
      visibility: visible;
    }

    @media (max-width: 490px) {
      .chatbot-toggler {
        right: 20px;
        bottom: 20px;
      }

      .chatbot {
        right: 0;
        bottom: 0;
        height: 100%;
        border-radius: 0;
        width: 100%;
      }

      .chatbot .chatbox {
        height: 90%;
        padding: 25px 15px 100px;
      }

      .chatbot .chat-input {
        padding: 5px 15px;
      }

      .chatbot header span {
        display: block;
      }
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .blinking {
      animation: blink 1s linear infinite;
    }
  </style>
</head>

<body>
  <button class="chatbot-toggler">
    <span class="material-symbols-rounded">mode_comment</span>
    <span class="material-symbols-outlined">close</span>
  </button>
  <div class="chatbot">
    <header>
      <h2>Chatbot</h2>
      <p> get help 24x7 </p>
      <span class="close-btn material-symbols-outlined">close</span>
    </header>
    <ul class="chatbox">
      <li class="chat incoming">
        <span class="material-symbols-outlined">smart_toy</span>
        <p id="prompt"></p>
      </li>
    </ul>
    {% csrf_token %}
    <div class="chat-input">
      <input type="text" id="typedPrompt" placeholder="Enter a message..." spellcheck="false" required></textarea>
      <button type="button" id="submit" class="btn btn-dark my-3">send</button>
    </div>
  </div>
  <script>
    const chatbotToggler = document.querySelector(".chatbot-toggler");
    const closeBtn = document.querySelector(".close-btn");
    const chatbox = document.querySelector(".chatbox");
    const chatInput = document.querySelector(".chat-input textarea");

    chatbotToggler.addEventListener("click", () => document.body.classList.toggle("show-chatbot"));

    let csrfmiddlewaretoken = document.querySelector("input[type=hidden]").value;
    console.log(csrfmiddlewaretoken);

    // let csrfmiddlewaretoken = "{% csrf_token %}"
    const fetchdata = async (myprompt) => {
      let data = new FormData();
      data.append('prompt', myprompt);;
      data.append('csrfmiddlewaretoken', csrfmiddlewaretoken);
      let a = await fetch("/api", {
        method: 'POST',
        body: data,
        credentials: 'same-origin',
      })
      let r = await a.json()
      return r
    }
    window.onload = () => {
      let initialPrompt = "Hi there 👋<br>How can I help you today?".split('<br>');
      let promptElement = document.getElementById('prompt');
      if (promptElement) {
        let i = 0, j = 0;
        let intervalId = setInterval(() => {
          if (i < initialPrompt[j].length) {
            promptElement.innerHTML += initialPrompt[j][i];
            i++;
          }
          else if (j < initialPrompt.length - 1) {
            promptElement.innerHTML += '<br>';
            i = 0;
            j++;
          }
          else {
            clearInterval(intervalId);
          }
        }, 30);
      } else {
        console.error('Prompt element not found');
      }
    };
    submit.addEventListener("click", async () => {
      let myprompt = typedPrompt.value;

      let userMessage = document.createElement('li');
      userMessage.className = 'chat outgoing';
      userMessage.innerHTML = `<p>${myprompt}</p>`;
      chatbox.appendChild(userMessage);

      let thinkingMessage = document.createElement('li');
      thinkingMessage.className = 'chat incoming';
      thinkingMessage.innerHTML = `<span class="material-symbols-outlined">smart_toy</span><p class="blinking">...</p>`;
      chatbox.appendChild(thinkingMessage);

      response = await fetchdata(myprompt);

      chatbox.removeChild(thinkingMessage);

      let botMessage = document.createElement('li');
      botMessage.className = 'chat incoming';
      botMessage.innerHTML = `<span class="material-symbols-outlined">smart_toy</span><p></p>`;
      chatbox.appendChild(botMessage);

      let i = 0;
      let intervalId = setInterval(() => {
        if (i < response.response.length) {
          botMessage.querySelector('p').textContent += response.response[i];
          i++;
        } else {
          clearInterval(intervalId);
        }
      }, 30);

      typedPrompt.value = '';

      chatbox.scrollTop = chatbox.scrollHeight;
    });
  </script>
</body>

</html>